<!DOCTYPE html>
<html>
   <head>
   	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- mobile screen -->
    <title>Knowledge Locker</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="shortcut icon" type="image/png" href="https://www.flaticon.com/authors/simpleicon">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/2.13.10/antd.css">
   <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
   <link href="client/styles/react-accessible-accordion.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
       <script src="https://www.paypalobjects.com/api/checkout.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js" defer ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" defer ></script>
	
<!--   <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> -->
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  <script>


  </script>
  </body>
</html>

  